<!--list.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
  </view>
</view>

<view class="container">
  <view wx:for="{{ShuttleBusList}}" wx:for-index="idx" wx:for-item="busItem" wx:if="{{busItem.found}}" class="section" bindtap="onBusSectionTap" id="{{idx}}">
    <view wx:if="{{busItem.type == 'RoundTripShuttle'}}" class="bus-num-rt">
      <view class="bus-num-text">RT {{busItem.id}}</view>
    </view>
    <view wx:if="{{busItem.type == 'RegularRouteShuttle'}}" class="bus-num">
      <view class="bus-num-text">Route {{busItem.id}}</view>
    </view>
    <view wx:if="{{busItem.type == 'WeekendShuttle'}}" class="bus-num-ws">
      <view class="bus-num-text">Weekend Shuttle {{busItem.id}}</view>
    </view>
    <view wx:if="{{busItem.type == 'PublicHolidayShuttle'}}" class="bus-num-ph">
      <view class="bus-num-text">Holiday Shuttle {{busItem.id}}</view>
    </view>
    <view class="bus-info">
      <view class="bus-info-text">{{busItem.start}}</view>
      <view class="bus-info-text">{{busItem.destination}}</view>
    </view>
  </view>
</view>
<!-- <image style="width: 200px; height: 200px; background-color: #eeeeee;" src="/resource/icon/bus.png}" /> -->
<view class="weui-footer">Data updated @ 2019.11.26</view>
<view class="weui-footer">Find a bug? Please report to adamus_7@outlook.com, thanks!</view>
