<!--mine.wxml-->
<view class="container">
  <view wx:for="{{likedBusList}}" wx:for-index="idx" wx:for-item="busItem" class="section" bindtap="onBusSectionTap" id="{{idx}}">
    <view wx:if="{{busItem.type == 'RoundTripShuttle'}}" class="bus-num-rt">
      <view class="bus-num-text">RT {{busItem.id}}</view>
    </view>
    <view wx:if="{{busItem.type == 'RegularRouteShuttle'}}" class="bus-num">
      <view class="bus-num-text">Route {{busItem.id}}</view>
    </view>
    <view wx:if="{{busItem.type == 'WeekendShuttle'}}" class="bus-num-ws">
      <view class="bus-num-text">Weekend Shuttle {{busItem.id}}</view>
    </view>
    <view wx:if="{{busItem.type == 'PublicHolidayShuttle'}}" class="bus-num-ph">
      <view class="bus-num-text">Holiday Shuttle {{busItem.id}}</view>
    </view>
    <view class="bus-info">
      <view class="bus-info-text">{{busItem.start}}</view>
      <view class="bus-info-text">{{busItem.destination}}</view>
    </view>
  </view>
</view>