<!--<view class="container">
  <view class="map_container">
    <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" markers="{{markers}}"></map>
  </view>
  <view class="map_text">
    <text class="h1">{{textData.name}}</text>
    <text>{{textData.desc}}</text>
  </view>
</view>-->

<view class="container">
  <view class="bus-title">
    <view class="bus-tile-text">Route {{targetBus.id}}</view>
  </view>

  <view wx:if="{{targetBus.ups}}" class="bus-time">
    <view class="bus-start-destination-up fex-row">
      <view class="bus-start-destination-text">{{targetBus.start}}</view>
      <view class="bus-start-destination-text">{{targetBus.destination}}</view>
    </view>
    <view wx:for="{{targetBus.ups}}" wx:for-index="idx" wx:for-item="upstopItem" id="{{idx}}" class="bus-stop fex-row">
      <view>{{upstopItem.name}}</view>
      <view>{{upstopItem.time}}</view>
    </view>
  </view>
  <view class="bus-time">
    <view class="bus-start-destination-down fex-row">
      <view class="bus-start-destination-text">{{targetBus.destination}}</view>
      <view class="bus-start-destination-text">{{targetBus.start}}</view>
    </view>
    <view wx:for="{{targetBus.downs}}" wx:for-index="idx" wx:for-item="upstopItem" id="{{idx}}" class="bus-stop fex-row">
      <view>{{upstopItem.name}}</view>
      <view>{{upstopItem.time}}</view>
    </view>
  </view>
</view>